<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
    <head>
        <meta content="VOID" name="dtb:uid" />
        <meta content="1" name="dtb:depth" />
        <meta content="0" name="dtb:totalPageCount" />
        <meta content="0" name="dtb:maxPageNumber" />
    </head>
    <docTitle>
        <text>Weekly Suttas, Vol. 1</text>
    </docTitle>
    <docAuthor>
        <text>Alec Fernandes</text>
    </docAuthor>
    <navMap>
        <navPoint class="chapter" id="num_1" playOrder="1">
            <navLabel>
                <text>Title Page</text>
            </navLabel>
            <content src="title.html" />
        </navPoint>
        <navPoint class="chapter" id="num_2" playOrder="2">
            <navLabel>
                <text>Acknowledgments</text>
            </navLabel>
            <content src="thanks.html" />
        </navPoint>
        <navPoint class="chapter" id="num_3" playOrder="3">
            <navLabel>
                <text>Introduction</text>
            </navLabel>
            <content src="intro.html" />
        </navPoint>
        <navPoint class="chapter" id="num_4" playOrder="4">
            <navLabel>
                <text>(MN 118) Ānāpānassati Sutta: Mindfulness of Breathing</text>
            </navLabel>
            <content src="anapanassati.html" />
        </navPoint>
        <navPoint class="chapter" id="num_5" playOrder="5">
            <navLabel>
                <text>(MN 131) Bhaddekaratta Sutta: One Fine Night, a.k.a. Knowing the Better Way to Live Alone</text>
            </navLabel>
            <content src="bhaddekaratta.html" />
        </navPoint>
        <navPoint class="chapter" id="num_6" playOrder="6">
            <navLabel>
                <text>(DN 22) Mahāsatipaṭṭhāna Sutta: Longer Discourse on Mindfulness Meditation</text>
            </navLabel>
            <content src="mahasatipatthana.html" />
            <navPoint class="chapter" id="observing-the-body-1" playOrder="7">
                <navLabel>
                    <text>1. Observing the Body</text>
                </navLabel>
                <content src="mahasatipatthana.html#observing-the-body-1" />
                <navPoint class="chapter" id="mindfulness-of-breathing-1-1" playOrder="8">
                    <navLabel>
                        <text>1.1. Mindfulness of Breathing</text>
                    </navLabel>
                    <content src="mahasatipatthana.html#mindfulness-of-breathing-1-1" />

                </navPoint>
                <navPoint class="chapter" id="the-postures-1-2" playOrder="9">
                    <navLabel>
                        <text>1.2. The Postures</text>
                    </navLabel>
                    <content src="mahasatipatthana.html#the-postures-1-2" />

                </navPoint>
                <navPoint class="chapter" id="situational-awareness-1-3" playOrder="10">
                    <navLabel>
                        <text>1.3. Situational Awareness</text>
                    </navLabel>
                    <content src="mahasatipatthana.html#situational-awareness-1-3" />

                </navPoint>
                <navPoint class="chapter" id="focusing-on-the-repulsive-1-4" playOrder="11">
                    <navLabel>
                        <text>1.4. Focusing on the Repulsive</text>
                    </navLabel>
                    <content src="mahasatipatthana.html#focusing-on-the-repulsive-1-4" />

                </navPoint>
                <navPoint class="chapter" id="focusing-on-the-elements-1-5" playOrder="12">
                    <navLabel>
                        <text>1.5. Focusing on the Elements</text>
                    </navLabel>
                    <content src="mahasatipatthana.html#focusing-on-the-elements-1-5" />

                </navPoint>
                <navPoint class="chapter" id="the-charnel-ground-contemplations-1-6" playOrder="13">
                    <navLabel>
                        <text>1.6. The Charnel Ground Contemplations</text>
                    </navLabel>
                    <content src="mahasatipatthana.html#the-charnel-ground-contemplations-1-6" />

                </navPoint>
            </navPoint>
            <navPoint class="chapter" id="observing-the-feelings-2" playOrder="14">
                <navLabel>
                    <text>2. Observing the Feelings</text>
                </navLabel>
                <content src="mahasatipatthana.html#observing-the-feelings-2" />

            </navPoint>
            <navPoint class="chapter" id="observing-the-mind-3" playOrder="15">
                <navLabel>
                    <text>3. Observing the Mind</text>
                </navLabel>
                <content src="mahasatipatthana.html#observing-the-mind-3" />

            </navPoint>
            <navPoint class="chapter" id="observing-principles-4" playOrder="16">
                <navLabel>
                    <text>4. Observing Principles</text>
                </navLabel>
                <content src="mahasatipatthana.html#observing-principles-4" />
                <navPoint class="chapter" id="the-hindrances-4-1" playOrder="17">
                    <navLabel>
                        <text>4.1. The Hindrances</text>
                    </navLabel>
                    <content src="mahasatipatthana.html#the-hindrances-4-1" />

                </navPoint>
                <navPoint class="chapter" id="the-aggregates-4-2" playOrder="18">
                    <navLabel>
                        <text>4.2. The Aggregates</text>
                    </navLabel>
                    <content src="mahasatipatthana.html#the-aggregates-4-2" />

                </navPoint>
                <navPoint class="chapter" id="the-sense-fields-4-3" playOrder="19">
                    <navLabel>
                        <text>4.3. The Sense Fields</text>
                    </navLabel>
                    <content src="mahasatipatthana.html#the-sense-fields-4-3" />

                </navPoint>
                <navPoint class="chapter" id="the-awakening-factors-4-4" playOrder="20">
                    <navLabel>
                        <text>4.4. The Awakening Factors</text>
                    </navLabel>
                    <content src="mahasatipatthana.html#the-awakening-factors-4-4" />

                </navPoint>
                <navPoint class="chapter" id="the-truths-4-5" playOrder="21">
                    <navLabel>
                        <text>4.5. The Truths</text>
                    </navLabel>
                    <content src="mahasatipatthana.html#the-truths-4-5" />
                    <navPoint class="chapter" id="the-truth-of-suffering-4-5-1" playOrder="22">
                        <navLabel>
                            <text>4.5.1. The Truth of Suffering</text>
                        </navLabel>
                        <content src="mahasatipatthana.html#the-truth-of-suffering-4-5-1" />

                    </navPoint>
                    <navPoint class="chapter" id="the-origin-of-suffering-4-5-2" playOrder="23">
                        <navLabel>
                            <text>4.5.2. The Origin of Suffering</text>
                        </navLabel>
                        <content src="mahasatipatthana.html#the-origin-of-suffering-4-5-2" />

                    </navPoint>
                    <navPoint class="chapter" id="the-cessation-of-suffering-4-5-3" playOrder="24">
                        <navLabel>
                            <text>4.5.3. The Cessation of Suffering</text>
                        </navLabel>
                        <content src="mahasatipatthana.html#the-cessation-of-suffering-4-5-3" />

                    </navPoint>
                    <navPoint class="chapter" id="the-path-4-5-4" playOrder="25">
                        <navLabel>
                            <text>4.5.4. The Path</text>
                        </navLabel>
                        <content src="mahasatipatthana.html#the-path-4-5-4" />

                    </navPoint>
                </navPoint>
            </navPoint>
        </navPoint>
        <navPoint class="chapter" id="footnotes" playOrder="26">
            <navLabel>
                <text>Notes</text>
            </navLabel>
            <content src="notes.html" />
            <navPoint class="chapter" id="num_27" playOrder="27">
                <navLabel>
                    <text>3 Fetters</text>
                </navLabel>
                <content src="notes-2.html" />
            </navPoint>
            <navPoint class="chapter" id="num_28" playOrder="28">
                <navLabel>
                    <text>3 Poisons</text>
                </navLabel>
                <content src="notes-10.html" />
            </navPoint>
            <navPoint class="chapter" id="num_29" playOrder="29">
                <navLabel>
                    <text>4 Bases of Psychic Power</text>
                </navLabel>
                <content src="notes-5.html" />
            </navPoint>
            <navPoint class="chapter" id="num_30" playOrder="30">
                <navLabel>
                    <text>4 Kinds of Mindfulness Meditation</text>
                </navLabel>
                <content src="notes-3.html" />
            </navPoint>
            <navPoint class="chapter" id="num_31" playOrder="31">
                <navLabel>
                    <text>4 Noble Truths</text>
                </navLabel>
                <content src="notes-14.html" />
            </navPoint>
            <navPoint class="chapter" id="num_32" playOrder="32">
                <navLabel>
                    <text>4 Right Efforts</text>
                </navLabel>
                <content src="notes-4.html" />
            </navPoint>
            <navPoint class="chapter" id="num_33" playOrder="33">
                <navLabel>
                    <text>5 Aggregates</text>
                </navLabel>
                <content src="notes-12.html" />
            </navPoint>
            <navPoint class="chapter" id="num_34" playOrder="34">
                <navLabel>
                    <text>5 Faculties/Powers</text>
                </navLabel>
                <content src="notes-6-and-7.html" />
            </navPoint>
            <navPoint class="chapter" id="num_35" playOrder="35">
                <navLabel>
                    <text>5 Hindrances</text>
                </navLabel>
                <content src="notes-11.html" />
            </navPoint>
            <navPoint class="chapter" id="num_36" playOrder="36">
                <navLabel>
                    <text>6 Sense Fields</text>
                </navLabel>
                <content src="notes-13.html" />
            </navPoint>
            <navPoint class="chapter" id="num_37" playOrder="37">
                <navLabel>
                    <text>7 Awakening Factors</text>
                </navLabel>
                <content src="notes-8.html" />
            </navPoint>
            <navPoint class="chapter" id="num_38" playOrder="38">
                <navLabel>
                    <text>8-fold Path</text>
                </navLabel>
                <content src="notes-9.html" />
            </navPoint>
            <navPoint class="chapter" id="num_39" playOrder="39">
                <navLabel>
                    <text>10 Fetters</text>
                </navLabel>
                <content src="notes-1.html" />
            </navPoint>
        </navPoint>
    </navMap>
</ncx>
